<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_weight="1">
        <Button
            android:id="@+id/BTN_B1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="100sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BTN_B2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="100sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BTN_B3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="100sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_weight="1">
        <Button
            android:id="@+id/BTN_B4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="100sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BTN_B5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="100sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BTN_B6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="100sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_weight="1">
        <Button
            android:id="@+id/BTN_B7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="100sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BTN_B8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="100sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BTN_B9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="100sp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>